org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
android.nonTransitiveRClass=true
>>>>>>> 62346aa772274b56ff9ee5d1c994e77e53d91da0
